server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/minecraft-dashboard/selfsigned.crt;
    ssl_certificate_key /etc/ssl/minecraft-dashboard/selfsigned.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
